# Fakebook

./: pom.xml
src/main/java/controllers/: TestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
